In [124]:
import pandas as pd
import matplotlib.pyplot as plt
pd.set_option('display.max_columns', None)

In [125]:
consumption = pd.read_csv('../../Data/Fish/fish-and-seafood-consumption-per-capita.csv')
production = pd.read_csv('../../Data/Fish/fish-seafood-production.csv')
population = pd.read_csv('../../Data/Fish/population.csv')

In [126]:
consumption

,Entity,Code,Year,Fish and seafood | 00002960 || Food available for consumption | 0645pc || kilograms per year per capita
0,Afghanistan,AFG,1961,0.030559
1,Afghanistan,AFG,1962,0.030578
2,Afghanistan,AFG,1963,0.030598
3,Afghanistan,AFG,1964,0.030614
4,Afghanistan,AFG,1965,0.030627
...,...,...,...,...
12355,Zimbabwe,ZWE,2016,3.679239
12356,Zimbabwe,ZWE,2017,3.397224
12357,Zimbabwe,ZWE,2018,3.117559
12358,Zimbabwe,ZWE,2019,2.870986
12359,Zimbabwe,ZWE,2020,2.817092

In [127]:
production

,Entity,Code,Year,Fish and seafood | 00002960 || Production | 005511 || tonnes
0,Afghanistan,AFG,1961,300.0
1,Afghanistan,AFG,1962,300.0
2,Afghanistan,AFG,1963,300.0
3,Afghanistan,AFG,1964,300.0
4,Afghanistan,AFG,1965,300.0
...,...,...,...,...
12550,Zimbabwe,ZWE,2016,25800.0
12551,Zimbabwe,ZWE,2017,26800.0
12552,Zimbabwe,ZWE,2018,32300.0
12553,Zimbabwe,ZWE,2019,29230.0
12554,Zimbabwe,ZWE,2020,29230.0

In [128]:
production = production.rename(columns={'Fish and seafood | 00002960 || Production | 005511 || tonnes': 'Production_in_tons'})

In [129]:
production

            Entity Code  Year  Production_in_tons
0      Afghanistan  AFG  1961               300.0
1      Afghanistan  AFG  1962               300.0
2      Afghanistan  AFG  1963               300.0
3      Afghanistan  AFG  1964               300.0
4      Afghanistan  AFG  1965               300.0
...            ...  ...   ...                 ...
12550     Zimbabwe  ZWE  2016             25800.0
12551     Zimbabwe  ZWE  2017             26800.0
12552     Zimbabwe  ZWE  2018             32300.0
12553     Zimbabwe  ZWE  2019             29230.0
12554     Zimbabwe  ZWE  2020             29230.0

[12555 rows x 4 columns]

In [130]:
population = population[population['Year'] > 1960].reset_index(drop=True)

In [131]:
population

            Entity Code  Year  Population (historical estimates)
0      Afghanistan  AFG  1961                            8790140
1      Afghanistan  AFG  1962                            8969055
2      Afghanistan  AFG  1963                            9157463
3      Afghanistan  AFG  1964                            9355510
4      Afghanistan  AFG  1965                            9565154
...            ...  ...   ...                                ...
15787     Zimbabwe  ZWE  2017                           14751101
15788     Zimbabwe  ZWE  2018                           15052191
15789     Zimbabwe  ZWE  2019                           15354606
15790     Zimbabwe  ZWE  2020                           15669663
15791     Zimbabwe  ZWE  2021                           15993525

[15792 rows x 4 columns]

In [132]:
columns_to_merge = ['Year', 'Code', 'Production_in_tons']

temp = consumption.merge(production[columns_to_merge], on=['Year', 'Code'])

In [133]:
temp2 = temp.rename(columns={'Fish and seafood | 00002960 || Food available for consumption | 0645pc || kilograms per year per capita': 'kg_per_yr_per_capita'})

In [152]:
to_add = ['Code', 'Year','Population (historical estimates)', 'Entity']
merged_df = temp2.merge(population[to_add], on=['Code', 'Year', 'Entity'])

In [153]:
merged_df

,Entity,Code,Year,kg_per_yr_per_capita,Production_in_tons,Population (historical estimates)
0,Afghanistan,AFG,1961,0.030559,300.0,8790140
1,Afghanistan,AFG,1962,0.030578,300.0,8969055
2,Afghanistan,AFG,1963,0.030598,300.0,9157463
3,Afghanistan,AFG,1964,0.030614,300.0,9355510
4,Afghanistan,AFG,1965,0.030627,300.0,9565154
...,...,...,...,...,...,...
38107,Zimbabwe,ZWE,2016,3.679239,25800.0,14452705
38108,Zimbabwe,ZWE,2017,3.397224,26800.0,14751101
38109,Zimbabwe,ZWE,2018,3.117559,32300.0,15052191
38110,Zimbabwe,ZWE,2019,2.870986,29230.0,15354606
38111,Zimbabwe,ZWE,2020,2.817092,29230.0,15669663